[[local|localrc]]
HOST_IP=192.168.199.126
SERVICE_HOST=192.168.199.126
MYSQL_HOST=192.168.199.126
RABBIT_HOST=192.168.199.126
GLANCE_HOSTPORT=192.168.199.126:9292
PUBLIC_INTERFACE=ens37

ADMIN_PASSWORD=secret
MYSQL_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret

# Logging
DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
LOGDAYS=2
VERBOSE=True
LOG_COLOR=True

# Pre-requisite
ENABLED_SERVICES=rabbit,mysql,key
# Horizon - enable for the OpenStack web GUI
# ENABLED_SERVICES+=,horizon
# Nova
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc,n-cauth,n-api-meta
ENABLED_SERVICES+=,placement-api,placement-client

# glance
ENABLED_SERVICES+=,g-api,g-reg

# Neutron
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-metering,neutron,n-net

# Neutron - Load Balancing
ENABLED_SERVICES+=,q-lbaas

ENABLE_TENANT_VLANS=True

# GRE tunnel configuration
Q_PLUGIN=ml2
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=gre

## Neutron options
Q_USE_SECGROUP=True
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex
Q_USE_PROVIDER_NETWORKING=True

## Neutron Networking options used to create Neutron Subnets
IP_VERSION=4
IPV4_ADDRS_SAFE_TO_USE="172.16.220.0/24"
NETWORK_GATEWAY=172.16.220.1
PROVIDER_SUBNET_NAME="provider_net"
PROVIDER_NETWORK_TYPE="vlan"
SEGMENTATION_ID=2010
USE_SUBNETPOOL=False

# Cinder
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak

# Swift
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

# Trove
ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond

# Ceilometer
ENABLED_SERVICES+=,ceilometer-acompute,ceilometer-acentral,ceilometer-collector,ceilometer-api
ENABLED_SERVICES+=,ceilometer-alarm-notify,ceilometer-alarm-eval

# Heat
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
LOGDAYS=2

# Horizon
ENABLED_SERVICES+=,horizon

# Tempest
ENABLED_SERVICES+=,tempest
# Barbican - Optionally used for TLS offload in Octavia
ENABLED_SERVICES+=,barbican
