[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

USE_PYTHON3=True

#Enable senlin
enable_plugin senlin https://git.openstack.org/openstack/senlin stable/stein
#Enable senlin-dashboard
enable_plugin senlin-dashboard https://git.openstack.org/openstack/senlin-dashboard stable/stein

SENLIN_USE_MOD_WSGI=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Neutron ML2 with OpenVSwitch
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# Disable security groups
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

# Enable heat, networking-sfc, barbican and mistral
enable_plugin heat https://opendev.org/openstack/heat stable/stein
enable_plugin networking-sfc https://opendev.org/openstack/networking-sfc stable/stein
enable_plugin barbican https://opendev.org/openstack/barbican stable/stein
enable_plugin mistral https://opendev.org/openstack/mistral stable/stein

# Ceilometer
#CEILOMETER_PIPELINE_INTERVAL=300
enable_plugin ceilometer https://opendev.org/openstack/ceilometer stable/stein
enable_plugin aodh https://opendev.org/openstack/aodh stable/stein

# Blazar
enable_plugin blazar https://github.com/openstack/blazar.git stable/stein

# Tacker
enable_plugin tacker https://opendev.org/openstack/tacker stable/stein

enable_service n-novnc
enable_service n-cauth

disable_service tempest

# Enable kuryr-kubernetes, docker, octavia
KUBERNETES_VIM=True
enable_plugin kuryr-kubernetes https://opendev.org/openstack/kuryr-kubernetes stable/stein
enable_plugin octavia https://opendev.org/openstack/octavia stable/stein
enable_plugin devstack-plugin-container https://opendev.org/openstack/devstack-plugin-container stable/stein
#KURYR_K8S_CLUSTER_IP_RANGE="10.0.0.0/24"

[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True

[[post-config|$OCTAVIA_CONF]]
[controller_worker]
amp_active_retries=9999